    "ಜಯತಿ ಶ್ರೀ ಪರಿಷ್ವರ್ಙ್ಗ ಶ್ಯಾರ್ಙ್ಗ ವ್ಯಾನತಿರ್ ಅಚ್ಯುತಃ ದಾನಕ್ಷೆರ್ ಯುಗಾನ್ತಾಗ್ನಿಃ",
    "ಶಿಷ್ಟಾನಾನ್ತು ಸುದರ್ಶನಃ ನಮಃ ಶ್ರೀಮತ್ ಕದಂಬಪನ್ ತ್ಯಾಗ ಸಂಪನ್ನನ್",
    "ಕಲಭೋಗನಾ ಅರಿ ಕಕುಸ್ಥಭಟ್ಟೋರನ್ ಆಳೆ ನರಿದಾವಿಳೆ ನಾಡುಳ್",
    "ಮೃಗೇಶನಾಗೇಂದ್ರಾಭೀಳರ್ ಭ್ಭಟಹರಪ್ಪೋರ್ ಶ್ರೀ ಮೃಗೇಶ ನಾಗಾಹ್ವಯರ್",            
    "ಇರ್ವ್ವರಾ ಬಟರಿ ಕುಲಾಮಲ ವ್ಯೋಮತಾರಾಧಿನಾಥನ್ ಅಳಪ ಗಣ ಪಶುಪತಿಯಾ",
    "ದಕ್ಷಿಣಾಪಥ ಬಹುಶತಹವನಾಹವದುಳ್ ಪಶುಪ್ರದಾನ ಶೌರ್ಯ್ಯೋದ್ಯಮ",
    "ಭರಿತೋಂದಾನ ಪಶುಪತಿಯೆನ್ದು ಪೊಗೞೆಪ್ಪೊಟ್ಟಣ ಪಶುಪತಿ ನಾಮಧೇಯನ್",
    "ಆಸರಕ್ಕೆಲ್ಲಭಟರಿಯಾ ಪ್ರೇಮಾಲಯಸುತನ್ಗೆ ಸೇನ್ದ್ರಕ ಬಣೋಭಯ ದೇಶದಾ", 
    "ವೀರಪುರುಷಸಮಕ್ಷದೆ ಕೇಕಯ ಪಲ್ಲವರಂ ಕಾದೆಱದು ಪೆತ್ತಜಯನಾ",
    "ವಿಜ ಅರಸಂಗೆ ಬಾಳ್ಗೞ್ಚು ಪಲ್ಮಡಿಉಂ ಮೂಳಿವಳ್ಳಿಉಂ ಕೊಟ್ಟಾರ್",
    "ಸೂಳ್ಪೊಡೆಯಲಪ್ಪುದು ಕಾಣಾ ಮಹಾಜಿರಂಗದೊಳ್",
    "ನೀರೊಳಗಿದ್ದುಂ ಬೆಮರ್ದನ್ ಉರಗಪತಾಕಂ",
    "ಅಂಕ ಗುರುತು ಪ್ರಸಿದ್ಧ ತೊಡೆ ಸನ್ನೆಕೋಲು ಯುದ್ಧ",
    "ಅಂಕಂಗುಡು ಓಡಲು ಕುದುರೆಗೆ ಸೂಚನೆ ಕೊಡು",
    "ಅಂಕಕಾರ್ತಿ ಅಂಕಕಾತಿ ವೀರನಾರಿ",
    "ಅಂಕಕಾ ಗಾ ಟಿ ಅಂಕವೆಂಬ ದ್ವಂದ್ವಯುದ್ಧ ಮಾಡುವವನು",
    "ಅಂಕಣಿ ಸಂಜ್ಞೆ ಅಂಕತಳ ತೊಡೆಯ ಮೇಲ್ಭಾಗ",
    "ಅಂಕತ್ರಿಣೇತ್ರ ರುದ್ರನಂತೆ ಯುದ್ಧ ಮಾಡುವವನು",
    "ಅಂಕದಂಬು ಹೆಸರುವಾಸಿಯಾದ ಬಾಣ",  
    "ಅಂಕದೌಷಧ ಬಳಮರ್ದು ಪ್ರಸಿದ್ಧವಾದ ಔಷಧ",
    "ಬೇರೆ ಮಾಗು ಅಗಲುರ ಹರವಾದ ವಿ",
    "ಅಗಲೆ ಅಗಲವಾಗುಖುತೆ ದೂರಾಗುವಂತೆ",
    "ಅಗಲೆತ್ತು ಊಟದ ತಟ್ಟೆಯನ್ನು ಎತ್ತಿಕೊ",
    "ಅಗಲೊಗೆ ಹರಡಿಕೊಳ್ಳುವಂತೆ ಎಸೆ",
    "ಅಗುರ್ ಸಾಹಸ ತೋರು ಆಕ್ರಮಣ ಮಾಡು",
    "ಅಗುರು ಅಗೆಲ್ ಹಗುರವಾದ",
    "ಅಗುರ್ಚು ಸೇರಿಸು ಒತ್ತು", 
    "ಅಗುರ್ವಿಸು ಭಯಪಡಿಸು ಹದರು",
    "ನಡುಗು ಅತಿಶಯವಾಗು",           
    "ಶ್ರೀಪ್ರಭುಮೊಳಗೆ ಅಗ್ರವರನೊಳಗಿನ ಇಂದ್ರನೊಳಗೆ",
    "ಕದಂಬರಾಶಿಯೊಳಗೆ ಕಾಕುಸ್ಥವರ್ಮನೊಳಗಿನ",
    "ಭಟ್ಟಾರನಾಳೆ ನರಿದಾವಿಳೆನಾಡುಳ್",
    "ಮೃಗೇಶನಾಗೇಂದ್ರಾಭಿಳರ್ಭಟಹರಪ್ಪೋರ್",
    "ಶ್ರೀಮೃಗೇಶನಾಗಾಹ್ವಯರಿರ್ವ್ವರಾ",
    "ಬಟರಿಕುಲಾಮಲವ್ಯೋಮತಾರಾಧಿನಾಥನ್",
    "ಅಳಪಗಣಪಶುಪತಿಯಾದಕ್ಷಿಣಾಪಥ",
    "ಬಹುಶತಹವನಾಹವದುಳ್ಪಶುಪ್ರದಾನ",
    "ಶೌರ್ಯ್ಯೋದ್ಯಮಭರಿತೋಂದಾನಪಶುಪತಿಯೆನ್ದು",
    "ಪೊಗಲೆಪ್ಪೊಟ್ಟಣಪಶುಪತಿನಾಮಧೇಯನ್",
    "ಆಸರಕ್ಕೆಲ್ಲಭಟರಿಯಾಪ್ರೇಮಾಲಯಸುತನ್ಗೆ", 
    "ಸೇಂದ್ರಕಬಾಣೋಭಯದೇಶದಾವೀರಪುರುಷಸಮಕ್ಷದೆ",
    "ಕೇಕಯಪಲ್ಲವರಂಕಾದೆರಿದುಪೆಟ್ಟಜಯನಾವಿಜ",
    "ಅರಸಂಗೆಬಾಳ್ಗಳ್ಚುಪಲ್ಮಡಿಉಂಮೂಳಿವಳ್ಳಿಉಂ",
    "ಕೊಟ್ಟಾರ್ಬಟಾರಿಕುಲದೊನಳಕದಂಬನ್", 
    "ಕಳ್ದೋನ್ಮಹಾಪಾತಕನ್ಸ್ವಸ್ತಿ",
    "ಭಟ್ಟರ್ಗ್ಗೀಗಳ್ದೆಒಡ್ಡಲಿಆಪತ್ತೊನ್ದಿ",
    "ವಿಟ್ಟಾರಕರ ವ್ಯಾನತಿರಅಚ್ಯುತಾಃ",
    "ದಾನವಕ್ಷೋರ್ಯುಗಾಂತಾಗ್ನಿಃಶಿಷ್ಟಾನಾಂತುಸುದರ್ಶನಃ",
    "ನಮಃಶ್ರೀಮತ್ಕದಂಬಪಂತ್ಯಾಗಸಂಪನ್ನಂ",
    "ಕಲಭೋರನಾಅರಿಕಕುಸ್ಥಭಟ್ಟೋರನ್"